{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/cronNotify",
            "schedule": "0 1 * * *"
        }
    ]
}